M48
; DRILL file {KiCad 7.0.2-0} date 2023 August 26, Saturday 23:50:11
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-26T23:50:11+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X101.08Y-92.35
X101.14Y-93.4
X104.84Y-105.78
X105.28Y-99.07
X114.334Y-89.916
X121.24Y-77.87
X122.035Y-91.885
X126.865Y-86.025
X135.44Y-84.325
X136.253Y-84.905
X142.17Y-73.03
X143.98Y-86.48
X147.792Y-81.534
X159.15Y-76.259
X160.8Y-90.8
X162.77Y-87.79
X166.792Y-85.534
X169.545Y-85.365
X176.01Y-97.87
X180.19Y-86.57
X180.64Y-88.17
T0
M30
