M48
; DRILL file {KiCad 7.0.2-0} date 2023 September 07, Thursday 21:27:06
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-09-07T21:27:06+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.200
%
G90
G05
T1
X144.835Y-40.155
X147.287Y-31.264
X147.287Y-33.804
X147.287Y-36.344
X147.287Y-38.884
X147.287Y-43.964
X149.259Y-37.416
X149.259Y-38.972
X149.28Y-40.17
X163.73Y-38.951
X163.797Y-33.804
X163.797Y-36.344
X163.797Y-41.424
X163.797Y-43.964
T2
X102.407Y-49.448
X102.485Y-48.187
X103.243Y-50.394
X103.432Y-47.351
X104.503Y-50.473
X104.692Y-47.43
X105.45Y-49.637
X105.528Y-48.376
T3
X167.292Y-46.284
X167.292Y-48.284
T4
X154.272Y-44.917
X156.812Y-44.917
X159.987Y-39.201
T5
X103.967Y-48.912
T0
M30
