M48
; DRILL file {KiCad 7.0.2-0} date 2023 August 27, Sunday 00:37:08
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-27T00:37:08+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X198.736Y-85.519
X198.76Y-84.52
X204.79Y-93.82
X204.792Y-92.534
X211.03Y-90.99
X212.562Y-89.052
X215.292Y-89.423
X216.318Y-89.422
X218.192Y-91.33
X218.36Y-76.72
X223.792Y-85.534
X226.299Y-86.045
X226.94Y-85.195
X236.88Y-76.72
X237.09Y-86.644
X242.792Y-81.534
X253.27Y-87.705
X254.2Y-88.07
X256.74Y-91.99
X258.48Y-80.955
X263.662Y-87.332
X273.58Y-106.09
X278.11Y-96.15
X278.131Y-97.149
T0
M30
