M48
; DRILL file {KiCad 7.0.2-0} date 2024 January 30, Tuesday 12:40:32
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-30T12:40:32+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X211.787Y-32.264
X213.261Y-30.23
X214.26Y-30.235
X223.98Y-43.55
X228.297Y-34.804
X228.297Y-37.344
X228.297Y-39.884
X228.297Y-42.424
X228.297Y-44.964
X244.642Y-40.684
X247.2Y-44.9
X265.906Y-45.682
X266.07Y-51.28
T2
X208.292Y-46.284
X208.292Y-48.284
T3
X218.772Y-45.917
X221.312Y-45.917
X224.487Y-40.201
T0
M30
