M48
; DRILL file {KiCad 7.0.2-0} date 2024 January 30, Tuesday 12:40:32
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-30T12:40:32+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C5.100
%
G90
G05
T1
X213.917Y-44.584
X213.917Y-47.584
T2
X271.617Y-48.912
T3
X235.292Y-45.634
X237.692Y-36.134
X240.292Y-47.834
X244.692Y-37.184
X255.455Y-47.327
X259.47Y-51.032
X260.81Y-39.122
X267.09Y-42.388
X273.975Y-55.477
X276.569Y-60.284
X281.705Y-49.455
X286.584Y-54.584
T4
X240.292Y-41.884
X261.402Y-45.404
X280.224Y-55.59
T0
M30
