M48
; DRILL file {KiCad 7.0.2-0} date 2024 January 30, Tuesday 12:41:33
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-30T12:41:33+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X200.1Y-88.44
X206.891Y-83.49
X207.94Y-83.49
X209.065Y-91.715
X212.345Y-89.705
X212.372Y-90.705
X212.628Y-82.158
X213.106Y-85.539
X213.41Y-90.691
X215.992Y-91.26
X218.24Y-76.035
X218.292Y-77.234
X220.403Y-85.959
X220.41Y-83.88
X220.414Y-84.924
X224.1Y-85.97
X236.9Y-87.66
X237.66Y-76.49
X239.642Y-78.684
X241.28Y-83.954
X257.22Y-80.98
X257.25Y-92.95
X260.772Y-84.219
X262.033Y-88.847
X270.49Y-95.3
X270.525Y-96.36
X276.458Y-92.565
T0
M30
