M48
; DRILL file {KiCad 7.0.2-0} date 2024 January 30, Tuesday 12:40:59
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-30T12:40:59+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X101.74Y-92.64
X105.9Y-97.81
X109.03Y-90.66
X109.065Y-91.715
X121.56Y-92.43
X122.411Y-82.484
X123.479Y-83.46
X124.37Y-86.58
X137.575Y-86.016
X142.03Y-87.539
X143.825Y-77.526
X144.642Y-78.684
X147.23Y-83.05
X147.28Y-84.07
X155.505Y-82.26
X155.75Y-86.05
X155.91Y-90.795
X156.757Y-86.032
X158.007Y-90.573
X158.992Y-91.52
X160.09Y-78.11
X160.092Y-76.629
X161.292Y-77.234
X164.605Y-84.895
X167.01Y-90.795
X172.47Y-87.71
X173.175Y-91.435
X178.45Y-83.34
T0
M30
