M48
; DRILL file {KiCad 7.0.2-0} date 2023 August 26, Saturday 21:28:35
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-26T21:28:35+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.200
%
G90
G05
T1
X141.04Y-40.059
X144.14Y-39.29
X148.88Y-38.159
X148.905Y-39.158
X158.662Y-41.353
X159.645Y-41.701
T2
X102.407Y-49.448
X102.485Y-48.187
X103.243Y-50.394
X103.432Y-47.351
X104.503Y-50.473
X104.692Y-47.43
X105.45Y-49.637
X105.528Y-48.376
T3
X175.792Y-46.284
X175.792Y-48.284
T4
X146.922Y-31.264
X146.922Y-33.804
X146.922Y-36.344
X146.922Y-38.884
X146.922Y-41.424
X146.922Y-43.964
X146.922Y-46.504
X153.272Y-44.917
X155.812Y-44.917
X158.987Y-36.662
X158.987Y-38.567
X162.162Y-31.264
X162.162Y-33.804
X162.162Y-36.344
X162.162Y-38.884
X162.162Y-41.424
X162.162Y-43.964
X162.162Y-46.504
T5
X103.967Y-48.912
T0
M30
