M48
; DRILL file {KiCad 7.0.2-0} date 2023 August 26, Saturday 21:28:35
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-26T21:28:35+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C5.100
%
G90
G05
T1
X167.792Y-48.109
X170.792Y-48.109
T2
X89.776Y-52.65
X95.944Y-49.178
X109.855Y-40.811
X116.817Y-39.53
X132.692Y-36.134
X139.692Y-37.184
T3
X95.36Y-55.59
X114.182Y-45.404
X135.292Y-41.884
T0
M30
