M48
; DRILL file {KiCad 7.0.2-0} date 2023 August 26, Saturday 20:50:49
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-26T20:50:49+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.200
%
G90
G05
T1
X215.227Y-31.218
X216.226Y-31.25
X231.61Y-37.1
T2
X270.056Y-48.376
X270.134Y-49.637
X270.892Y-47.43
X271.081Y-50.473
X272.152Y-47.351
X272.341Y-50.394
X273.099Y-48.187
X273.177Y-49.448
T3
X199.792Y-46.284
X199.792Y-48.284
T4
X213.422Y-31.264
X213.422Y-33.804
X213.422Y-36.344
X213.422Y-38.884
X213.422Y-41.424
X213.422Y-43.964
X213.422Y-46.504
X219.772Y-44.917
X222.312Y-44.917
X225.487Y-36.662
X225.487Y-38.567
X228.662Y-31.264
X228.662Y-33.804
X228.662Y-36.344
X228.662Y-38.884
X228.662Y-41.424
X228.662Y-43.964
X228.662Y-46.504
T5
X271.617Y-48.912
T0
M30
