M48
; DRILL file {KiCad 7.0.2-0} date 2023 August 26, Saturday 20:50:49
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-26T20:50:49+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C5.100
%
G90
G05
T1
X204.792Y-48.109
X207.792Y-48.109
T2
X237.692Y-36.134
X244.692Y-37.184
X260.81Y-39.122
X267.09Y-42.388
X281.705Y-49.455
X286.584Y-54.584
T3
X240.292Y-41.884
X261.402Y-45.404
X280.224Y-55.59
T0
M30
