M48
; DRILL file {KiCad 7.0.2-0} date 2023 September 07, Thursday 22:34:57
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-09-07T22:34:57+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.200
%
G90
G05
T1
X211.787Y-33.804
X211.787Y-38.884
X214.08Y-32.735
X214.08Y-34.24
X228.297Y-33.804
X228.297Y-36.344
X228.297Y-38.884
X228.297Y-41.424
X228.297Y-43.964
X230.56Y-45.95
X230.643Y-37.563
T2
X270.056Y-48.376
X270.134Y-49.637
X270.892Y-47.43
X271.081Y-50.473
X272.152Y-47.351
X272.341Y-50.394
X273.099Y-48.187
X273.177Y-49.448
T3
X208.292Y-45.884
X208.292Y-47.884
T4
X218.772Y-44.917
X221.312Y-44.917
X224.487Y-39.201
T5
X271.617Y-48.912
T0
M30
