M48
; DRILL file {KiCad 7.0.2-0} date 2023 September 07, Thursday 22:39:23
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-09-07T22:39:23+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X201.72Y-88.73
X201.78Y-89.91
X204.79Y-92.56
X204.87Y-93.87
X211.273Y-91.042
X211.275Y-90.043
X215.271Y-89.566
X216.341Y-89.559
X217.266Y-90.762
X221.58Y-85.573
X222.57Y-83.525
X222.592Y-85.56
X223.792Y-85.534
X236.07Y-85.984
X240.255Y-80.775
X241.261Y-80.794
X242.792Y-81.534
X256.02Y-91.13
X256.02Y-92.18
X256.031Y-89.57
X263.662Y-87.332
X267.014Y-91.618
X271.79Y-96.37
X271.803Y-97.369
X271.803Y-95.371
T0
M30
