M48
; DRILL file {KiCad 7.0.2-0} date 2023 September 08, Friday 00:00:45
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-09-08T00:00:45+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
%
G90
G05
T1
X100.25Y-92.6
X100.25Y-93.6
X105.748Y-100.303
X105.75Y-99.28
X115.32Y-89.17
X125.725Y-86.751
X125.777Y-84.401
X126.865Y-86.025
X136.987Y-84.273
X137.757Y-85.043
X144.044Y-86.306
X146.592Y-81.57
X147.792Y-81.534
X161.11Y-89.97
X161.49Y-79.785
X165.56Y-85.58
X166.792Y-85.534
X167.978Y-84.806
X174.099Y-89.209
X174.113Y-88.209
X174.14Y-87.21
T0
M30
