M48
; DRILL file {KiCad 7.0.2-0} date 2024 January 30, Tuesday 12:56:23
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-30T12:56:23+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C5.100
%
G90
G05
T1
X161.667Y-44.584
X161.667Y-47.584
T2
X103.967Y-48.912
T3
X89.776Y-52.65
X93.718Y-61.62
X95.944Y-49.178
X99.015Y-60.284
X109.855Y-40.811
X110.671Y-50.575
X116.114Y-51.032
X116.817Y-39.53
X130.292Y-45.634
X132.692Y-36.134
X135.292Y-47.834
X139.692Y-37.184
T4
X95.36Y-55.59
X114.182Y-45.404
X135.292Y-41.884
T0
M30
