M48
; DRILL file {KiCad 7.0.2-0} date 2024 January 30, Tuesday 12:56:23
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-30T12:56:23+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2-0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.750
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X98.04Y-51.97
X100.31Y-54.86
X117.906Y-42.857
X139.642Y-40.684
X147.192Y-32.264
X147.287Y-34.804
X147.287Y-37.344
X150.71Y-37.31
X151.7Y-38.794
X151.729Y-37.316
X153.37Y-44.72
X157.7Y-35.635
X158.76Y-35.62
X159.8Y-35.62
X163.797Y-34.804
X163.797Y-37.344
T2
X167.292Y-46.284
X167.292Y-48.284
T3
X154.272Y-45.917
X156.812Y-45.917
X159.987Y-40.201
T0
M30
